{
  "name": "jquery-commandpalette",
  "version": "0.0.0",
  "homepage": "https://github.com/gwenaelp/jquery-commandpalette",
  "description": "A simple command palette plugin for jquery",
  "moduleType": [
    "amd"
  ],
  "authors": [
    "Gwenael Pluchon <info@gwenp.fr>"
  ],
  "keywords": [
    "jquery",
    "commandpalette"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fuzzy-search": "~0.1.0",
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "qunit": "~1.18.0"
  }
}
